<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>But What is the Kalman Filter? | Luke5273.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="But What is the Kalman Filter?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="http://localhost:4000/2026/03/20/but-what-is-the-kalman-filter.html" />
<meta property="og:url" content="http://localhost:4000/2026/03/20/but-what-is-the-kalman-filter.html" />
<meta property="og:site_name" content="Luke5273.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="But What is the Kalman Filter?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-20T00:00:00+05:30","datePublished":"2026-03-20T00:00:00+05:30","description":"Table of Contents","headline":"But What is the Kalman Filter?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/03/20/but-what-is-the-kalman-filter.html"},"url":"http://localhost:4000/2026/03/20/but-what-is-the-kalman-filter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luke5273.github.io" /></head>

<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

<script defer
        src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>

<script defer
        src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true},
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false}
    ]
  });
});
</script>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luke5273.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">But What is the Kalman Filter?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-20T00:00:00+05:30" itemprop="datePublished">Mar 20, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#precursory-knowledge">Precursory Knowledge</a>
    <ul>
      <li><a href="#modelling-a-linear-system-in-state-space">Modelling a Linear System in State Space</a></li>
      <li><a href="#the-solution-to-first-order-odes">The Solution to First Order ODEs</a></li>
      <li><a href="#modern-controls">Modern Controls</a></li>
      <li><a href="#full-state-control">Full State Control</a></li>
      <li><a href="#lqr">LQR</a></li>
    </ul>
  </li>
  <li><a href="#observers">Observers</a></li>
  <li><a href="#the-kalman-filter">The Kalman Filter</a></li>
  <li><a href="#lqg">LQG</a></li>
  <li><a href="#kalman-filters-beyond-control">Kalman Filters Beyond Control</a></li>
  <li><a href="#beyond-the-kalman-filter">Beyond the Kalman Filter</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>As someone doing robotics projects, the term “Kalman Filter” is definitely a familiar one. It’s generally used anytime you need to extract some kind of information from sensors. However, at least in the last few years I see the controls folks getting AI to write the filter code, and the software folks using it through SLAM without actually understanding what it is. What are Q and R? Where do we use a linear kalman? An extended kalman? And what on Earth in an unscented Kalman? The first time I read about it, I thought Bed Bath and Bodyworks made a new line of candles aimed towards engineers.</p>

<p>But fear not, dear reader. This blog is to demystify the concept, building up from the basic concepts in a <em>hopefully</em> intuitive form. The assumed knowledge will be basic linear algebra, linear systems, the concept of feedback, and some basic classical controls. If you’re familiar with full-state control feel free to skip forward, but to cater to the software folks – or anyone who doesn’t know what those words mean –  we need to start at a more base level.</p>

<h2 id="precursory-knowledge">Precursory knowledge</h2>

<p>This section might feel a little fast. If you want to go more in detail, I would recommend a lovely set of lectures by Dr. Steve Brunton, which can be found <a href="https://youtube.com/playlist?list=PLMrJAkhIeNNR20Mz-VpzgfQs5zrYi085m">here</a>. In fact, he goes into what we’re doing today and <em>more</em>.</p>

<h3 id="modelling-a-linear-system-in-state-space">Modelling a linear system in state space</h3>
<p>With that out of the way, let’s do a quick recap of linear systems.</p>

<p>The basic idea of the linear system is that its dynamics can be modelled with a linear differential equation. That is, any equation where the state and its derivatives appear only linearly (multiplied by constants or functions of time, but not by themselves). The highest order of the differential term is the order of the equation.</p>

<p>For example, a classic mass-spring-damper equation may look like this:</p>

\[M\ddot{x} + B\dot{x} + Kx = f_{in}\]

<p>This equation is of second order, since we have an $\ddot{x}$.</p>

<p>In classical controls, we generally take the laplace transform to convert things to the s-domain, giving us (assuming all initial conditions to be 0):</p>

\[Ms^2 + Bs + K = F_{in}, \ F_{in} = \mathcal{L}(f_{in})\]

<p>Now this is all well and good, for when we have a single input, single output (SISO) system. If we have something more complicated, like a multiple input, multiple output (MIMO) system, we need to adjust.</p>

<p>For example, let’s say we have both $x$ and $y$ values. Now, we have:</p>

\[M\ddot{x} + B_x\dot{x} + K_xx = f_{x}\\
M\ddot{y} + B_y\dot{y} + K_yy = f_{y}\]

<blockquote>
  <p>Note that the mass remains constant whether it’s x or y.</p>
</blockquote>

<p>Notice that we have two second order differential equations now. Those are… annoying. To solve it, we have to find the complimentary and particular solution. If it were first order equations, the solution would be very simple. So let’s transform the higher order equation to a set of first order ones.</p>

<p>Let’s define some new variables. Particularly, $v_x$, and $v_y$. They are $.x$ and $.y$ respectively. This gives us two equations already:</p>

\[\.x = v_x\\
\.y = v_y\]

<p>At this point, it’s a good moment to introduce the concept of a <em>state</em>. In control theory, a state is a set of variables that fully describe the system at any given instant. For our 2D mass-spring-damper, the natural states are the positions and velocities in each direction:</p>

\[X = \begin{bmatrix} x \\ v_x \\ y \\ v_y \end{bmatrix}\]

<p>With these four states, knowing $X$ at any time allows us to predict all future behavior of the system (assuming we know the inputs $f_x$ and $f_y$).</p>

<blockquote>
  <p>Notice that $.v_x = \ddot{x}$, and same for y</p>
</blockquote>

<p>Subbing that into our old equations, we get:</p>

\[M\.v_x + B_xv_x + K_xx = f_{x}\\
M\.v_y + B_yv_y + K_yy = f_{y}\]

<p>Rearranging and recalling the other two equations:</p>

\[\begin{aligned}
\.v_x &amp;= -\frac{B_x}{M}v_x - \frac{K_x}{M}x + \frac{1}{M}f_{x}\\
\.v_y &amp;= -\frac{B_y}{M}v_y - \frac{K_y}{M}y + \frac{1}{M}f_{y} \\
\.x &amp;= v_x \\
\.y &amp;= v_y
\end{aligned}\]

<p>Finally, putting it into matrix form gives us:</p>

\[\begin{bmatrix}
\dot{x} \\ \dot{v}_x \\ \dot{y} \\ \dot{v}_y
\end{bmatrix}
=
\begin{bmatrix}
0 &amp; 1 &amp; 0 &amp; 0 \\
-\frac{K_x}{M} &amp; -\frac{B_x}{M} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; -\frac{K_y}{M} &amp; -\frac{B_y}{M}
\end{bmatrix}
\begin{bmatrix}
x \\ v_x \\ y \\ v_y
\end{bmatrix}
+
\begin{bmatrix}
0 &amp; 0 \\
\frac{1}{M} &amp; 0 \\
0 &amp; 0 \\
0 &amp; \frac{1}{M}
\end{bmatrix}
\begin{bmatrix}
f_x \\ f_y
\end{bmatrix}\]

<p>Or in more general notation:</p>

<p>\(\dot{X}=AX+BU\)
where $X$ is the vector containing all the states, $\dot{X}$ is the vector of the derivatives of the states, and $U$ is the vector of inputs to the system.</p>

<p>$A$ is the <strong>state transition matrix</strong>, which determines how the current state influences the rate of change of the state.</p>

<p>$B$ is the <strong>input matrix</strong>, which determines how the system inputs affect the rate of change of the state.</p>

<p>Moving forward, we will be using arbitrary states and matrices, so understanding what each of these are is important. Take some time to really internalise their significance.</p>

<h3 id="the-solution-to-the-first-order-odes">The Solution to the First Order ODEs</h3>

<p>Let’s simplify our model even further. Let’s remove the external inputs and just see how the system would behave by itself.</p>

\[\dot{X}=AX\]

<p>This is a classic setup, and what I meant when I said that first order differential equations are very easy to solve. In fact, you probably remember this from class 12 math:</p>

\[X = C_0e^{At}\]

<p>Now recall that $A$ is a matrix. How on earth does taking something to the power of a matrix make any sense? Well, we can use the taylor definition of the $e^x$:</p>

\[e^{At} = \sum_{n=0}^{\infty}\frac{(At)^n}{n!} = \sum_{n=0}^{\infty}\frac{A^nt^n}{n!}\]

<p>Now, this doesn’t look very easy, but at least it exists!</p>

<p>However, we don’t know if this series converges or diverges. Taking such a high power (infinity is a rather large number) is hard. If only there was a quick rule, like having the poles in the left hand side of the s-plane…</p>

<p>With all that build up, you can probably guess that there is a quick rule – and it’s actually pretty ingenious. You need to diagonalise the matrix. In particular, set $A = PDP^{-1}$.</p>

<blockquote>
  <p>Note that this is possible as $A$ is guaranteed to be square. Also, $A$ does <em>not</em> need to be invertible to be diagonalised.</p>
</blockquote>

<p>Now if we take $A$ to some power $n$:</p>

\[\begin{aligned}
A^n &amp;= (PDP^{-1})^n \\
    &amp;= PD\cancel{P}^{-1}\cancel{P}D\cancel{P}^{-1}\cdots\cancel{P}^{-1}\cancel{P}DP^{-1} \\
    &amp;= PDD\cdots DP^{-1} \\
    &amp;= PD^nP^{-1}
\end{aligned}\]

<p>Therefore:</p>

\[\sum_{n=0}^{\infty}\frac{A^nt^n}{n!} = P\sum_{n=0}^{\infty}\left(\frac{D^nt^n}{n!}\right)P^{-1}\]

<p>Recall that matrix $D$ is a diagonal matrix with it’s diagonal entries being the eigenvalues of $A$. Also recall that multiplying two diagonal matrices is just like multiplying each corresponding element. Therefor:</p>

\[D^n =
\begin{bmatrix}
\lambda_1^n &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; \lambda_2^n &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; \lambda_m^n
\end{bmatrix}\]

<p>Also notice that:</p>

\[\sum_{n=0}^{\infty}\frac{D^nt^n}{n!} = 
\begin{bmatrix}
e^{\lambda_1t} &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; e^{\lambda_2t} &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; e^{\lambda_mt}
\end{bmatrix}\]

<p>Notice how diagonalizing $A$ reduces the problem to independent scalar exponentials. Each eigenvalue evolves separately, which is why stability is easy to read off.</p>

<p>It’s pretty easy to see that the matrix will blow up to infinity for $\lambda &gt; 0$ for $t \rightarrow\infty$, and it’ll go to 0 for $\lambda &lt; 0$ for $t \rightarrow\infty$.</p>

<p>This is the analog we were looking for. The eigenvalues of the A matrix give us the <strong>poles</strong> of the system. If they’re negative, the system is stable. If they’re positive, the system is unstable. It’s just like classical controls.</p>

\[\begin{array}{c|c}
\textbf{Eigenvalue } \lambda_i &amp; \textbf{Behavior as } t \to \infty \\
\hline
\lambda_i &lt; 0 &amp; \text{Decays to 0 (stable)} \\
\lambda_i = 0 &amp; \text{Remains constant (marginally stable)} \\
\lambda_i &gt; 0 &amp; \text{Grows to } \infty \text{ (unstable)}
\end{array}\]

<blockquote>
  <p>Note that eigenvalues that are more negative decay to 0 faster.</p>
</blockquote>

<h3 id="modern-controls">Modern Controls</h3>

<p>Modelling is all fine and dandy, but how exactly does this factor into controls? Also, how can we remove the external inputs from the model? That’s what we need to use to control the system!</p>

<p>The big problem we need to solve is to figure out what inputs we need to achieve a particular set of states. For simplicity, let’s assume we want to drive all the states to 0.</p>

<p>Recall the concept of feedback, where we use a sensor to figure out where our system actually is, then use that as an input to our controller to achieve some desired value.</p>

<p>In MIMO systems, it’s exactly the same. Instead of just one sensor, we use multiple to get an idea of the entire state (ideally), and then put that into our controller to achieve some specified state. In the case of our mass-spring-dampner system with position and velocity in x/y states, we could use a GNSS sensor for x,y position, and some kind of velocity sensor (like a tachometer) for the velocities.</p>

<p>The sensed values are put into a controller, which computes the required inputs. This is called <strong>full-state control</strong>. Let’s analyse it with some math.</p>

<h3 id="full-state-control">Full state control</h3>

<p>Let’s assume:</p>

\[U = -KX\]

<p>Where $K$ is some gain matrix that we multiply the current state with. Let’s just work through the maths, and the reason for this structure will make sense.</p>

\[\begin{aligned}
\dot{X} &amp;= AX + BU \\
\dot{X} &amp;= AX + B(-KX) \\
\dot{X} &amp;= AX - BKX \\
\dot{X} &amp;= (A-BK)X
\end{aligned}\]

<p>Notice that this is the exact same structure of first order ODE that we’ve already worked though. It follows then that similarly to the $\dot{X}=AX$ case, the eigenvalues of $A-BK$ will determine the stability of the closed loop system. The difference here though is that while $A$ is something innate to the system, we can choose any $K$ we want.</p>

<p>Now the question is, what exactly can we do with $K$? The answer is <em>a lot</em>. In fact, if the pair $(A,B)$ are <strong>controllable</strong> (I would highly recommend watching the <a href="https://youtu.be/u5Sv7YKAkt4">Dr. Steve Brunton video about this</a>, as this preamble is already getting rather long), we can force the eigenvalues to be <em>anything</em>.</p>

<p>This is a crucial result. It means that we can take positive eigenvalues and make them negative – turning an unstable system into a stable one – or moving already negative poles closer or further from 0. In effect, we can make the system behave <em>however we want</em>.</p>

<p>This is such a common operation that Matlab has a function <code class="language-plaintext highlighter-rouge">K = place(A, B, p)</code>, that gives you the gain matrix $K$ for any $(A,B)$ pair to place the poles, with the desired locations given as $p$.</p>

<p>But hang on a minute… Earlier I said that poles that are more negative will settle to 0 faster. Wouldn’t we want to move those poles as far left as we could? Maybe even to $-\infty$?</p>

<p>Well, there are two issues. In practice, many controllers are implemented digitally, which introduces sampling and bandwidth limitations. (a topic for another blog post: discrete controls). More relevant to us however (working in the continuous realm), is that giving inputs takes energy. The more we move the poles, the more energy they will consume. This also makes intuitive sense: gently nudging the system will take less energy than dragging it somewhere and holding it there by forcing the system to move rapidly or counteracting strong dynamics.</p>

<p>So we have the ability to make the system more stable, but making it more stable requires more energy? This sounds like a classic optimisation problem!</p>

<h3 id="lqr">LQR</h3>

<p>Ah the good-ol’ <strong>Linear Quadratic Regulator</strong>, with its confusing name. Is it linear? Is it quadratic? What are those even refering to? Who knows? Well, dear reader, I hope you will after reading this subsection.</p>

<p>It’s actually way more simple than it seems. ‘Linear’ is refering to the system dynamics. ‘Quadratic’ refers to the cost function we’re trying to minimise. I know the AI people’s ears just perked up. That’s right, <em>cost function</em>. Unfortunately it’s not something like least-squares, but the intuition remains the same.</p>

<p>Before defining the cost function, let’s define the costs. The obvious one is the cost of the input. This could be cost of fuel, battery drain, whatever makes it <em>undesirable</em> to have a large input. The other one, is the state cost. It’s how we quantify how important our system being settled is on a per state basis. For example, with a submersible, staying upright is very important, so those would have high state costs, while maybe something like your vertical displacement will have a lower cost.</p>

<p>These costs are put into our cost matrices: <strong>Q</strong> (state cost), and <strong>R</strong> (input cost). High values in $Q$ will aggressively penalise state, while high values in $R$ aggressively penalise input.</p>

<p>Then we combine the two costs into a cost function $J$, and try to minimise it.</p>

\[J = \int_0^\infty (X^TQX + U^TRU)dt\]

<p>We are looking for a feedback law of the form $U=−KX$ that minimises this cost.</p>

<p>The quadratic comes from us multiplying $X, U$ with themselves. Let’s see what $X^TQX$ looks like.</p>

\[\begin{aligned}
    \text{Let: } X &amp;= 
    \begin{bmatrix}
        x_1 \\
        x_2 \\
        x_3
    \end{bmatrix} \\
    Q &amp;=
    \begin{bmatrix}
    q_{11} &amp; q_{12} &amp; q_{13} \\
    q_{21} &amp; q_{22} &amp; q_{23} \\
    q_{31} &amp; q_{32} &amp; q_{33} \\ 
    \end{bmatrix} 
\end{aligned} \\ 

\begin{aligned}
    \therefore X^TQX &amp;= 
    \begin{bmatrix}
        x_1 &amp; x_2 &amp; x_3
    \end{bmatrix}
    \begin{bmatrix}
        q_{11} &amp; q_{12} &amp; q_{13} \\
        q_{21} &amp; q_{22} &amp; q_{23} \\
        q_{31} &amp; q_{32} &amp; q_{33}
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\
        x_2 \\
        x_3
    \end{bmatrix} \\
    &amp;=
    \begin{bmatrix}
        x_1 &amp; x_2 &amp; x_3
    \end{bmatrix}
    \begin{bmatrix}
        q_{11}x_1 + q_{12}x_2 + q_{13}x_3 \\
        q_{21}x_1 + q_{22}x_2 + q_{23}x_3 \\
        q_{31}x_1 + q_{32}x_2 + q_{33}x_3 
    \end{bmatrix} \\
    &amp;= 
    q_{11}x_1^2 + q_{12}x_1x_2 + q_{13}x_1x_3 \\
    &amp;+
    q_{21}x_1x_2 + q_{22}x_2^2 + q_{23}x_2x_3 \\
    &amp;+
    q_{31}x_1x_3 + q_{32}x_2x_3 + q_{33}x_3^2 \\
\end{aligned}\]

<p>Notice that each term is of the form $q_{ij}x_ix_j$. That represents the coupling between the states, with $q$ representing how much we care about that pair. For example, if we don’t care about the coupling and only the actual states matter, we can use a diagonal matrix.</p>

<p>$U^TRU$ gives us a similar result. As for the integration, we are essentially adding up the total cost for all of time and trying to minimise that.</p>

<p>This will give us the optimal $K$ (gain) matrix, balancing state error and large inputs.</p>

<blockquote>
  <p>This is done using the Riccati equation, but that’s slightly beyond the scope of this (intuitive) blog post.</p>
</blockquote>

<h2 id="observers">Observers</h2>

<p>Now we finally get to the interesting part. Buckle in, dear reader.</p>

<p>So far, we’ve made a <em>huge</em> assumption.</p>

<p><strong>That we know the full state</strong>.</p>

<p>However, this is almost <em>never true</em>. We don’t measure velocity directly. Sensors are noisy. Some states aren’t measurable at all.</p>

<p>So what do we do now? Our entire control system was based on knowing $X$.</p>

<p>This is where observers come in. They <em>estimate</em> what the state is given sensor values and the model.</p>

<p>Even if we can’t measure velocity directly, we can <em>infer</em> it from how position changes. Even if sensors are noisy, we can smooth things out using the model.</p>

<p>So instead of using the true state (X), we use an estimate – $\hat{X}$ and plug that into our controller instead.</p>

<p>But how do we design this? It’s actually far more similar to what we’ve been doing than you may think.</p>

<h3 id="modelling-sensors">Modelling Sensors</h3>

<p>Since we’re working with sensors now, we need a way to model the sensor output.</p>

<p>Let’s call the sensor output $Y$. Sensors are sensing internal state, so $Y=f(X)$. Let’s model it as:</p>

\[Y = CX\]

<p>Where $C$ is some matrix. For example, if we have state $X = \left[x,v\right]^T$ and we’re only measuring position, we’d get an expression something like:</p>

\[\begin{aligned}
Y &amp;= CX \\
Y &amp;=
\begin{bmatrix}
1 &amp; 0
\end{bmatrix}
\begin{bmatrix}
x \\ v
\end{bmatrix} 
\end{aligned}\]

<p>Notice here that at the end, we get $Y = x$, which is what we’d expect if we’re only measuring position.</p>

<p>Let’s look at another example. Say we have state $X = [i_m, i_t]^T$, where $v_m$ is the current draw of a microcontroller and $v_t$ is the current draw of a thruster. However, we have a current sensor for total current ($i_m + i_t$) and for the thruster only (i.e. $Y = [i_{tot}, i_t]$). No microcontroller current. Then we’d model our sensors as:</p>

\[Y = 
\begin{bmatrix}
i_{tot} \\ i_t
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 1 \\
0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
i_m \\ i_t
\end{bmatrix}\]

<blockquote>
  <p>Remember that this is without noise. We’ll get to that soon.</p>
</blockquote>

<h3 id="the-luenberger-observer">The Luenberger Observer</h3>

<p>Our objective now is given $Y$ and knowing $C$, we need to find $X$.</p>

<p>You may think this is easy, after all we’ve all done linear algebra. All we have to do is:</p>

\[\begin{aligned}
Y &amp;= CX \\
X &amp;= C^{-1}Y
\end{aligned}\]

<p>Unfortunately, this assumes two things. That C is square, and that C is invertible.</p>

<p>The AI folks might be thinking we can still overcome that with a least squares style setup.</p>

\[\begin{aligned}
Y &amp;= CX \\
C^TY &amp;= C^TCX \\
X &amp;= (C^TC)^{-1}C^TY
\end{aligned}\]

<p>However this assumes that $C^TC$ is invertible, which is not always the case. Moreover, even if this would work, it tries to figure out the state of a dynamic system using only one measurement.</p>

<p>So instead of solving for $X$ in one shot, we can <em>build an estimate that evolves over time</em>, just like the real system.
Let’s call this estimate $\hat{X}$</p>

<p>If we compare what output our estimate would give us to the output we’ve actually gotten, we get a metric for how far off we are.</p>

\[Y-C\hat{X}\]

<p>This is called the <strong>innovation</strong>. It’s the discrepancy between measured and modelled output.</p>

<blockquote>
  <p>Note that if a state is not being directly sensed, it will not show up in $C$. However, if other states rely on the unmeasured state, it can still be estimated as it has an impact on the measured state. This is called <em>observability</em>, and I would once again recommend watching the Dr Steve Brunton video on this.</p>
</blockquote>

<p>Now, we simulate the system, and how wrong we are. Recall that we still know what the input to the system is, so we can keep track of how the estimate should change over time.</p>

\[\dot{\hat{X}} = A\hat{X} + BU + L(Y-C\hat{X})\]

<p>Where $L$ is a matrix we choose that signifies how much the state estimate changes because of error between measured and modelled values. Large values of $L$ would correspond to the estimated states changing rapidly, i.e. we trust the measurement (low noise, since that would get amplified). If $L$ is small though, we move slowly, trusting the model more.</p>

<p>You can think of that entire term as a sort of “correction term”. What we want to do is drive that error to 0.</p>

<p>The way that we achieve this will look very familar.</p>

<p>Firstly, we define a new variable, $~{X} = X - \hat{X}$, called the estimation error. Then we differentiate and sub in the expressions we have for $X$ and $\hat{X}$.</p>

\[\begin{aligned}
\~{X} &amp;= X - \hat{X} \\
\dot{\~{X}} &amp;= \dot{X} - \dot{\hat{X}} \\
&amp;= AX + \cancel{BU} - A\hat{X} - \cancel{BU} - L(CX-C\hat{X}) \\
&amp;= AX - A\hat{X} - LC(X-\hat{X}) \\
\dot{\~{X}} &amp;= (A-LC)\~{X}
\end{aligned}\]

<p>The same intuition as above holds here. This is just pole placement. If the eigenvalues of $A-LC$ are negative, then we have a system where $~X \rightarrow 0$, which means that $\hat{X} \rightarrow X$, which is exactly our goal.</p>

<h3 id="noise">Noise</h3>

<p>Remember how I said we’d get to noise later? Well, we’re here now and our entire world is gonna turn upside down.</p>

<p>Instead of assuming no noise, let’s see what happens to the math above if we add process ($w$) and measurement ($v$) noise.</p>

\[\begin{aligned}
\dot{X}&amp;=AX+BU \rightarrow AX+BU + w \\
Y &amp;= CX \rightarrow CX + v
\end{aligned}\]

<p>Therefore our estimate equation becomes:</p>

\[\begin{aligned}
\dot{\hat{X}} &amp;= A\hat{X} + BU + L(Y-C\hat{X}) \\
&amp;= A\hat{X} + BU + L(CX + v - C\hat{X}) \\
&amp;= A\hat{X} + BU + LC(X - \hat{X}) + Lv 
\end{aligned}\]

<p>And when we sub it into the estimation error:</p>

\[\begin{aligned}
\~{X} &amp;= X - \hat{X} \\
\dot{\~{X}} &amp;= \dot{X}-\dot{\hat{X}} \\
&amp;= AX + \cancel{BU} + w - A\hat{X} - \cancel{BU} - LC(X-\hat{X}) - Lv \\
\dot{\~{X}}&amp;= (A-LC)\~{X} - Lv + w
\end{aligned}\]

<p>We can see two competing effects:</p>
<ul>
  <li>The model error (w), which pushes us away from the true state</li>
  <li>The measurement noise (v), which gets amplified by (L)</li>
</ul>

<p>This does <strong>not</strong> go to 0. Even if $A-LC$ is perfectly stable.</p>

<p>Infact this shows us exactly we we can’t make $L$ arbitrarily large. A high value of $L$ will make the system ‘converge’ faster, but it’ll also <em>amplify the noise more</em>.</p>

<p>To put it in simple terms. Sometimes the process noise is stronger (i.e. the model is wrong) – we must trust the measurements more. Sometimes the measurement noise is stronger (i.e. the measurements are wrong) – we must trust the model more.</p>

<p>Sounds like the full-state to LQR transition we made earlier, right?</p>

<p>So, how do we choose an <em>optimal</em> $L$? My dear reader, <strong>that’s exactly what the Kalman filter does</strong>.</p>

<h2 id="the-kalman-filter">The Kalman Filter</h2>

<p>Congratulations! You’ve made it through 3000 words of build up. Buckle in, because the Kalman filter is pretty <em>dense</em>.</p>

<p>The idea is that we want to determine how uncertain we are with our estimate $\hat{X}$. To do this, we need to quanitfy the noise we just talked about.</p>

\[\begin{aligned}
w &amp;\sim \mathcal{N}(0, Q) \\
v &amp;\sim \mathcal{N}(0, R)
\end{aligned}\]

<p>Where $Q$ and $R$ are how uncertain we are about the process and measurement respectively.</p>

<p>To measure something, we should probably name it. So let’s call it $P$. A large $P$ shows that we’re very uncertain about our estimate and vis-versa.</p>

<p>Another important piece of notation is whether we’re talking about a quanity before or after incorporating the measurement. That is, whether the quantity is purely from the model, or from our mix.</p>

<p>The important places you’ll see this are in our two estimates: state ($\hat{X}^-$), and uncertainty ($P^-$).</p>

<p>With that out of the way, our algorithm has two parts:</p>

<h3 id="prediction">Prediction</h3>
<p>Our model’s best guess of the state is:</p>

\[\hat{X}^- = A\hat{X} + BU\]

<p>But as we simulate it forward, the noise adds up. That means we get less and less certain. To measure that, we have:</p>

\[P^- = APA^T + Q\]

<p>$APA^T$ measures how uncertain we are right now, and $Q$ adds the uncertainty gained by simulating forward one step.</p>

<p>This means that if we keep on using our model to simulate forward, we’re getting more and more uncertain.</p>

<h3 id="update">Update</h3>

<p>Now we find the <strong>Kalman gain</strong> ($K$). It looks intimidating, but once you break it down, it’s pretty intuitive.</p>

\[K = P^-C^T(CP^-C^T+R)^{-1}\]

<p>$CP^-C^T$ is the uncertainty in the predicted measurement caused by uncertainty in the state. $R$ is the uncertainty from the sensor noise. So the inside of the bracket gives us the <em>total measurement uncertainty</em>.</p>

<p>For $P^-C^T$ let’s break it up even further. $C^T$ is telling us which states are affect the measurement. Then $P^-$ tells us the uncertainty in the states, so $P^-C^T$ tells us how much should each state respond to a measurement error, given how uncertain it is and how it affects the measurement.</p>

<p>You can think of the terms as two parts.</p>

<p>Recall that $CP^-C^T+R$ is basically the total measurement uncertainty. That means that its inverse is a measure of how much we can trust the measurement.</p>

<p>$P^-C^T$ is measurement of how much we should modify the states based on our uncertainty.</p>

<p>So together, we get:</p>

\[K = \frac{\text{How much the noise should change the state}}{\text{How noisy the measurement is}}\]

<p>Now, we update the state estimate:</p>

\[\hat{X} = \hat{X}^- + K(Y-C\hat{X}^-)\]

<p>Notice that there are two cases:</p>
<ol>
  <li><strong>Measurement noise dominates</strong>
    <ul>
      <li>$R$ is large, so the measurement is noisy</li>
      <li>$K$ becomes small</li>
      <li>$\hat{X} \approx \hat{X}^-$</li>
    </ul>
  </li>
  <li><strong>Process noise dominates</strong>
    <ul>
      <li>$Q$ is large</li>
      <li>$P$ grows</li>
      <li>$P^-C^T$ becomes large</li>
      <li>$K$ becomes large</li>
      <li>$\hat{X} \approx Y$</li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>Note: The Kalman filter never tries to completely trust either the model or the measurement. Instead, it computes <em>how much to trust each one</em> at every step. The maths behind it is bascially optimising for least-squares.</p>
</blockquote>

<p>In summary:</p>

<ul>
  <li>$P^-$ tells us how uncertain we are about our state</li>
  <li>$Q$ tells us how much uncertainty the model introduces</li>
  <li>$R$ tells us how noisy the measurements are</li>
</ul>

<p>The Kalman gain $K$ automatically balances these uncertainties to give us the best possible estimate.</p>

<blockquote>
  <p>The same way that the optimal full-state feedback control system is called LQR (Linear Quadratic Regulator), the Kalman filter is called LQE (Linear Quadratic <em>Estimator</em>).</p>
</blockquote>

<h2 id="lqg">LQG</h2>

<p>LQR requires knowledge of the full state, and the Kalman filter provides that. So all that’s left is to put them together. When we do, we get the <strong>Linear Quadratic Gaussian</strong> (LQG), named as such because of the linear system model, quadratic cost function, and the assumed gaussian noise to model uncertainty.</p>

<p>LQG is the optimal control for when our system is noisy and we don’t have access to the full state… <em>which is most systems</em>.</p>

<p>An important point to note about LQG and one of the reasons it’s so easy to design, is the separation between the two control loops. Those being of the system and of the state error.</p>

<p>Notice that:</p>

\[\begin{aligned}
A&amp;-BK \rightarrow \text{Control Dynamics from LQR}\\
A&amp;-LC \rightarrow \text{Estimation Dynamics from Kalman}
\end{aligned}\]

<p>The two systems are not related in any way. So it is possible to design them completely separately. This is called the <em>separation principle</em></p>

<p>However, if measurement noise is high, the Kalman filter must reduce its gain to avoid amplifying noise. This also slows down the estimator.</p>

<p>If the estimator becomes too slow relative to the system dynamics, the controller begins acting on outdated or inaccurate information. In such cases, we may need to slow down the control system itself to maintain stability and performance.</p>

<p>This reflects a fundamental tradeoff between faster systems require better (and faster) state estimates and noisier measurements limit how fast we can reliably estimate the state.</p>

<p>This ties in very directly with loop bandwidth limitations, which is yet another topic I will talk about in the post about discrete controls.</p>

<p>Another point to note about LQG is what we lose. With LQR we have a <em>gain margin</em> of $-6dB \ (\frac{1}{2})$ to $\infty dB$. That means that the input to the system can be up to half as powerful to infinity more powerful and the system will remain stable.</p>

<p>Similarly for <em>phase margin</em>, we get a phase margin of at least $60\degree$. This is related to how much the control signal can be delayed before the system becomes unstable, but it’s difficult to relate it to time without more information. If you want to learn more about this, I would highly recommend <a href="https://youtu.be/ThoA4amCAX4">this video by Brian Douglass</a> that goes into more detail.</p>

<p>With LQG however, we don’t have any such guarantees. The gain and phase margins need to be measured on a system to system basis. This is a huge loss.</p>

<blockquote>
  <p>This result was actually pretty shocking to the controls world when it was discovered. In a seminal paper by Dr. John C Doyle entitled “Guaranteed Margins for LQG Regulators”, the abstract simply read: There are none.</p>
</blockquote>

<p>This is what led to the development of <strong>robust control theory</strong>. Unlike LQG, which focuses on optimal performance under assumed noise models, robust control focuses on ensuring stability and performance even when the model is wrong.</p>

<p>In systems where failure is not acceptable, robustness is often more important than optimality, even if it comes at the cost of performance. This tradeoff between performance and robustness is a central theme in modern control, and we will explore it in a later post.</p>

<h2 id="kalman-filters-beyond-control">Kalman Filters Beyond Control</h2>

<p>Although we introduced the Kalman filter in the context of control systems, it is much more general. At its core, the Kalman filter is a <strong>recursive estimator</strong> for systems with noise.</p>

<p>This makes it useful in many fields:</p>
<ul>
  <li>Navigation systems (GPS, inertial navigation)</li>
  <li>Signal processing</li>
  <li>Radar and tracking systems</li>
  <li>Econometrics and financial modeling</li>
  <li>Robotics and SLAM</li>
</ul>

<p>In all these cases, the goal is the same: Estimate an unknown state from noisy observations.</p>

<p>The Kalman filter provides an optimal solution (under Gaussian assumptions) to this problem.</p>

<p>For example, lets look at a system called a <em>bearing only tracker</em>.</p>

<p>In this setup, we only measure the <strong>direction</strong> of an object, not its distance using an array of microphones. With beamforming, we can estimate the <strong>direction of arrival</strong> of a signal.</p>

<p>This gives us a measurement of the form: $\theta = \tan^{-1}\left(\frac{y}{x}\right)$. However, this measurement does not tell us how far away the object is or how fast it is moving. A single bearing measurement corresponds to a <strong>line of possible positions</strong>. This means the system is not fully observable from one measurement alone. This is where we use the Kalman filter.</p>

<p>As the system moves and we collect multiple noisy measurements over time, the Kalman filter predicts how the object should move and updates the estimate using each new bearing measurement. Over time, the uncertainty shrinks and the estimate converges to the true trajectory.</p>

<p>This makes the Kalman filter ideal for problems like:</p>
<ul>
  <li>radar tracking</li>
  <li>passive sonar</li>
  <li>audio source localization</li>
</ul>

<h2 id="beyond-the-kf">Beyond the KF</h2>

<p>The standard Kalman filter assumes that the system dynamics are linear and the measurements are linear. However, many real-world systems are <strong>nonlinear</strong>.</p>

<p>For example:</p>
<ul>
  <li>bearing measurements involve a tangent function</li>
  <li>robot dynamics are often nonlinear</li>
  <li>many physical systems have nonlinear constraints</li>
</ul>

<p>To handle this, we extend the Kalman filter.</p>

<h3 id="extended-kalman-filter-ekf">Extended Kalman Filter (EKF)</h3>

<p>The EKF handles nonlinear systems by <strong>linearizing them locally</strong>.</p>

<p>Consider a nonlinear system:</p>

\[x_{k+1} = f(x_k) + w_k\]

\[y_k = h(x_k) + v_k\]

<p>The EKF approximates these using first-order Taylor expansions.</p>

<p>Instead of using fixed matrices $A$ and $C$, we use:</p>

\[A_k = \frac{\partial f}{\partial x} \Big|_{x = \hat{x}_k}\]

\[C_k = \frac{\partial h}{\partial x} \Big|_{x = \hat{x}_k}\]

<p>These are called <strong>Jacobians</strong>.</p>

<p>This allows us to pretend the system is linear around the current estimate at each time step.</p>

<p>The EKF is nice because it’s computationally efficient, easy to implement and it works well when the system is <em>approximately linear</em>. But linearization can introduce error.</p>

<p>The estimates diverge if the system is highly nonlinear and it depends heavily on the quality of the initial estimate. The EKF assumes that the uncertainty is “small enough” that the nonlinear system can be approximated as linear over that region. If the uncertainty grows too large, this assumption breaks down, and the filter can diverge.</p>

<h3 id="unscented-kalman-filter-ukf">Unscented Kalman Filter (UKF)</h3>

<p>The Extended Kalman Filter works well in many cases, but it relies on one key idea: <strong>local linearization</strong>. For highly nonlinear systems, this approximation can become inaccurate.</p>

<p>The Unscented Kalman Filter takes a different approach. Instead of approximating the system, it tries to better capture how <strong>uncertainty itself transforms</strong> through a nonlinear system.</p>

<p>The core idea is simple: rather than linearizing the function, we propagate a set of carefully chosen sample points (called sigma points) through the nonlinear dynamics.</p>

<p>These points are selected to represent the mean and covariance of the state. After passing them through the nonlinear system, we recombine them to recover an updated estimate.</p>

<p>Think of it like this. The EKF tells us what’s the best linear approximation of this system. The UKF tells us how uncertainty actually flows through this system.</p>

<p>The UKF is generally more accurate than the EKF for strongly nonlinear systems, but comes at a slightly higher computational cost.</p>

<p>If you’re interested in going deeper into this, I’d highly recommend exploring:</p>
<ul>
  <li>sigma point methods</li>
  <li>nonlinear transformation of distributions</li>
  <li>and how uncertainty propagates through nonlinear functions</li>
</ul>

<p>This topic is closely tied to how we think about estimation in modern systems (like SLAM), and I may revisit it in a future post once I’ve explored it in more depth.</p>

<h2 id="conclusion">Conclusion</h2>

<p>If there’s one idea to take away from all of this, it’s this. The Kalman filter is just a way of <em>balancing uncertainty</em>.</p>

<p>On one hand, we have a model that tells us how the system should behave. On the other, we have measurements that tell us what the system <em>actually</em> did and neither is perfect since the model accumulates error over time and the measurements are noisy and imperfect</p>

<p>The Kalman filter doesn’t try to ignore either of them. Instead, it continuously figures out how much to trust the model vs the measurement.</p>

<p>From control systems to radar tracking to robotics and beyond, this idea shows up everywhere. Whether you’re designing controllers, building SLAM systems, or estimating hidden variables in a signal, the same principles apply.</p>

<p>And if you zoom out far enough, the Kalman filter is really just a system that makes the best possible guess about reality, given incomplete and noisy information.</p>

<p>If you’re interested in going deeper, the natural next steps are:</p>
<ul>
  <li>Nonlinear systems and estimation (EKF, UKF in practice)</li>
  <li>Robust control and why LQG can fail</li>
  <li>Information theory and optimal estimation from a probabilistic perspective</li>
</ul>

<p>You can either wait for the inevitable blog post or look into it yourself!</p>

<p>But for now I hope you can finally answer the question, “But what is the Kalman Filter?”</p>

  </div><a class="u-url" href="/2026/03/20/but-what-is-the-kalman-filter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luke5273.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luke5273.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Control systems, robotics, and engineering notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
